
print('@@@@@@  @@@@@  @        @@@@@')
print('@       @   @  @        @   @')
print('@ @@@@  @@@@@  @        @@@@@')
print('@    @  @   @  @        @   @')
print('@@@@@@  @   @  @@@@     @   @')

def hitung_faktorial(n):
    if n < 0:
        return "Faktorial tidak dapat dihitung untuk bilangan negatif."
    elif n == 0 or n == 1:
        return 1
    else:
        hasil = 1
        for i in range(2, n + 1):
            hasil *= i
        return hasil


bilangan = int(input("nilai: "))


print(f"Faktorial dari {bilangan} adalah {hitung_faktorial(bilangan)}")
