print('@@@@@@  @@@@@  @        @@@@@')
print('@       @   @  @        @   @')
print('@ @@@@  @@@@@  @        @@@@@')
print('@    @  @   @  @        @   @')
print('@@@@@@  @   @  @@@@     @   @')


# Meminta pengguna untuk memasukkan tiga angka
angka1 = float(input("Masukkan angka pertama: "))
angka2 = float(input("Masukkan angka kedua: "))
angka3 = float(input("Masukkan angka ketiga: "))

# Menemukan angka terbesar menggunakan fungsi max()
angka_terbesar = max(angka1, angka2, angka3)

# Menampilkan angka terbesar
print(f"Angka terbesar adalah: {angka_terbesar}")
